# 在开发中，如果需要在 类 中封装一个方法，这个方法：
# 既不需要访问实例属性或者调用实例方法
# 也不需要访问类属性或者类方法
# 这个时候，可以把这个方法封装成一个 静态方法
# 静态方法需要修饰器 @staticmethod 来标识 ，告诉解释器这是一个静态方法
# 通过类名.调用静态方法 不需要传递第一个参数
class Dog(object):

    @staticmethod
    def run():
        # 不访问类属性也不访问实例属性
        print("小狗要跑...")

# 通过类名.调用静态方法,没有任何对象就可以调用，不需要创建对象
Dog.run()
