# 可以提供全局变量、函数、类，  注意：直接执行的代码不是向外界提供的工具
# 开发原则-- ，每一个文件都是应该可以被导入的
# 一个独立的python 文件就是一个模块
# 在导入文件时， 文件中所有没有任何缩进的代码都会被执行一遍


# 导入模块
# 定义全局变量
# 定义类
# 定义函数

# 在代码的最下方
def say_hello():
    print("你好你好，我是 say hello ")

# 如果直接执行模块，得到的值永远是__main__
if __name__ == "__main__":
    print(__name__)


    # 文件被导入时，能够执行的代码不需要被执行
    print("小明开发的模块")   # 增加 if 下面的缩进
    say_hello()
