# eval()函数十分强大 -- 将字符串当成有效表达式 来求值 并返回计算结果
"""
需求：
1.提示用户输入一个加减乘除混合运算
返回计算结果
"""
input_str = input("请输入算术题：")

print(eval(input_str))
