# 文本文件：可以使用文本编辑软件查看，本质上还是二进制文件，例如：python的源程序
# 二进制文件： 保存的内容不是直接给人阅读的，而是提供给其他软件使用的，例如：图片文件、音频文件、视频文件，不能使用文本编辑软件查看


"""
open函数的第一个参数是要打开的文件名(文件名区分大小写)
   如果文件存在，返回文件操作对象
   如果文件不存在，会抛出异常
"""
# 打开文件
file = open("readme.txt",encoding='UTF-8')  

"""
read 方法可以一次性读入并返回文件的所有内容
"""
# 2.读取文件内容
text = file.read()
print(text)
print(len(text))   # 第一次打开文件时文件的指针会指向文件的开始位置

print("-" * 50)

text = file.read()
print(text)
print(len(text))  # 当执行了read方法后，文件的指针会移动到读取内容的末尾

"""
close 方法负责关闭文件
如果忘记关闭文件，会造成系统资源消耗，而且会影响到后续对文件的访问
"""
# 3.关闭文件
file.close()   
