# 计算0-100之间所有偶数的累计求和结果
# 0. 定义最终变量的结果
result = 0

# 1.定义一个整数变量记录循环的次数
i = 0  # 计算机计数从0开始

# 2. 开始循环
while i <= 100:

    # 判断变量i中的数值是否是一个偶数
    # i % 2 == 0
    if i % 2 == 0:
        print(i)  # 加一个Tab

        result += i  # Tab加一个缩进，属于if 的条件判断

    # 处理技术器
    i += 1

print("result = %d" % result)
